{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cache": {
    "Server": "localhost",
    "InstanceName": "develop"
  },
  "NoSql": {
    "Server": "http://localhost:9200",
    "User": "elastic",
    "Password": "changeme"
  }
}
